ImageRuntimeVersion: v4.0.30319
Assembly Shim, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ITranslator: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    execute(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getfiles(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    chrome(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    setdirpath(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    setregex(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class TranslatorFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateFactory(): PrivateScope, Public, Static, HideBySig
Class Translator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ITranslator
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    execute(): PrivateScope, Public, Virtual, HideBySig
    getfiles(): PrivateScope, Public, Virtual, HideBySig
    setdirpath(String): PrivateScope, Public, Virtual, HideBySig
    setregex(String): PrivateScope, Public, Virtual, HideBySig
    chrome(String): PrivateScope, Public, Virtual, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
