E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\bin\Debug\PrototypeGui-OOD-Pr4.exe.config
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\bin\Debug\PrototypeGui-OOD-Pr4.exe
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\bin\Debug\PrototypeGui-OOD-Pr4.pdb
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\GUI.csprojAssemblyReference.cache
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\MainWindow.g.cs
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\SelectionWindow.g.cs
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\App.g.cs
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\PrototypeGui-OOD-Pr4_MarkupCompile.cache
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\PrototypeGui-OOD-Pr4_MarkupCompile.lref
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\MainWindow.baml
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\SelectionWindow.baml
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\PrototypeGui-OOD-Pr4.g.resources
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\PrototypeGui_OOD_Pr4.Properties.Resources.resources
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\GUI.csproj.GenerateResource.cache
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\PrototypeGui-OOD-Pr4.exe
E:\Cse_687\project3_cse687\GUI\PrototypeGui-OOD-Pr3\obj\Debug\PrototypeGui-OOD-Pr4.pdb
D:\Projects\Cse_687\project3_cse687\GUI\bin\Debug\PrototypeGui-OOD-Pr4.exe.config
D:\Projects\Cse_687\project3_cse687\GUI\bin\Debug\PrototypeGui-OOD-Pr4.exe
D:\Projects\Cse_687\project3_cse687\GUI\bin\Debug\PrototypeGui-OOD-Pr4.pdb
D:\Projects\Cse_687\project3_cse687\GUI\bin\Debug\Shim.dll
D:\Projects\Cse_687\project3_cse687\GUI\bin\Debug\Shim.pdb
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\MainWindow.g.cs
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\SelectionWindow.g.cs
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\App.g.cs
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\PrototypeGui-OOD-Pr4_MarkupCompile.cache
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\PrototypeGui-OOD-Pr4_MarkupCompile.lref
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\MainWindow.baml
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\SelectionWindow.baml
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\PrototypeGui-OOD-Pr4.g.resources
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\PrototypeGui_OOD_Pr4.Properties.Resources.resources
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\PrototypeGui-OOD-Pr4.exe
D:\Projects\Cse_687\project3_cse687\GUI\obj\Debug\PrototypeGui-OOD-Pr4.pdb
