
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Aug 12 11:47:01 2018
     Path: "C:\su\temp\DirectoryNavigator"
     Args: *.h, *.cpp, *.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     310

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Application.h       class                        Application      12      44      10
             Application.h    function                        Application      15       3       1
             Application.h    function                             doFile      19      15       4
             Application.h    function                              doDir      35       3       1
             Application.h    function                              count      39       3       1
             Application.h    function                              count      43       3       1
             Application.h    function                   showAllInCurrDir      47       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Application.cpp    function                               main      12       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      52     305      47
           CodeUtilities.h    function                            preface      58       3       1
           CodeUtilities.h       class                     ProcessCmdLine      67      35      32
           CodeUtilities.h    function                               path     105       4       1
           CodeUtilities.h    function                               path     111       3       1
           CodeUtilities.h    function                           showPath     116       3       1
           CodeUtilities.h    function                             option     123       3       1
           CodeUtilities.h    function                            options     127       4       1
           CodeUtilities.h    function                          hasOption     133      10       3
           CodeUtilities.h    function                        showOptions     145       6       2
           CodeUtilities.h    function                            pattern     155       3       1
           CodeUtilities.h    function                           patterns     160       3       1
           CodeUtilities.h    function                       showPatterns     165       6       2
           CodeUtilities.h    function                           maxItems     175       3       1
           CodeUtilities.h    function                           maxItems     180       3       1
           CodeUtilities.h    function                       showMaxItems     185       4       1
           CodeUtilities.h    function                         parseError     193       3       1
           CodeUtilities.h    function                     ProcessCmdLine     200      33       7
           CodeUtilities.h    function                        showCmdLine     235      15       4
           CodeUtilities.h    function                        showCmdLine     252       9       1
           CodeUtilities.h    function                              usage     263       8       1
           CodeUtilities.h       class                          Converter     280       5       3
           CodeUtilities.h    function                           toString     289       5       1
           CodeUtilities.h    function                            toValue     301       6       1
           CodeUtilities.h       class                                Box     315       9       5
           CodeUtilities.h    function                                Box     316       2       1
           CodeUtilities.h    function                                Box     317       2       1
           CodeUtilities.h    function                         operatorT&     318       2       1
           CodeUtilities.h    function                          operator=     319       2       1
           CodeUtilities.h      struct                              ToXml     330       4       2
           CodeUtilities.h    function                             ~ToXml     331       1       1
           CodeUtilities.h       class                     PersistFactory     343      14       3
           CodeUtilities.h    function                     PersistFactory     347       3       1
           CodeUtilities.h    function                              toXml     351       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      71       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerE.h       class                       DirExplorerE       3       5       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerE.cpp    function                       DirExplorerE       6       2       1
          DirExplorerE.cpp    function                      ~DirExplorerE      11       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerI.h       class                       DirExplorerI      45     159      23
            DirExplorerI.h    function                       DirExplorerI      52       4       1
            DirExplorerI.h    function                      ~DirExplorerI      57       2       1
            DirExplorerI.h    function                         addPattern      63       5       1
            DirExplorerI.h    function               hideEmptyDirectories      71       3       1
            DirExplorerI.h    function                   showAllInCurrDir      77       3       1
            DirExplorerI.h    function                   showAllInCurrDir      83       3       1
            DirExplorerI.h    function                             search      89       3       1
            DirExplorerI.h    function                               find      98      41       6
            DirExplorerI.h    function                             doFile     142       4       1
            DirExplorerI.h    function                              doDir     149       3       1
            DirExplorerI.h    function                           maxItems     156       4       1
            DirExplorerI.h    function                              count     162       4       1
            DirExplorerI.h    function                              count     168       4       1
            DirExplorerI.h    function                          showStats     175       7       2
            DirExplorerI.h    function                               done     187       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerI.cpp       class                DerivedDirExplorerI      17      20       4
          DirExplorerI.cpp    function                DerivedDirExplorerI      20       3       1
          DirExplorerI.cpp    function                             doFile      26       4       1
          DirExplorerI.cpp    function                              doDir      33       3       1
          DirExplorerI.cpp    function                               main      39      44       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerN.h       class                       DirExplorerN      44      85      13
            DirExplorerN.h    function                       DirExplorerN      51       3       1
            DirExplorerN.h    function                         addPattern      57       5       1
            DirExplorerN.h    function               hideEmptyDirectories      65       3       1
            DirExplorerN.h    function                             search      71       3       1
            DirExplorerN.h    function                               find      80      31       6
            DirExplorerN.h    function                             doFile     114       3       1
            DirExplorerN.h    function                              doDir     120       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerN.cpp    function                               main      16      31       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerT.h       class                       DirExplorerT      46     114      16
            DirExplorerT.h    function                       DirExplorerT      53       3       1
            DirExplorerT.h    function                         addPattern      59       5       1
            DirExplorerT.h    function               hideEmptyDirectories      67       3       1
            DirExplorerT.h    function                           maxItems      73       4       1
            DirExplorerT.h    function                   showAllInCurrDir      80       3       1
            DirExplorerT.h    function                   showAllInCurrDir      86       3       1
            DirExplorerT.h    function                             search      92       6       1
            DirExplorerT.h    function                               find     104      38       6
            DirExplorerT.h    function                               done     145       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerT.cpp    function                               main      17      42       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     128     131      97
              FileSystem.h       class                              Block     135      13       9
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31      37
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34      26
              FileSystem.h       class                               Path     230      10      14
              FileSystem.h       class                          Directory     245      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     399      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      47       6       5
           TestUtilities.h    function                            execute      57      16       3
           TestUtilities.h    function                              check      77       6       1
           TestUtilities.h       class                      TestExecutive      89      15       7
           TestUtilities.h      struct                                  {      92       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     106       4       2
           TestUtilities.h    function                       registerTest     112       3       1
           TestUtilities.h    function                            doTests     117      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      71       1
            FileSystem.cpp    function                               main     775     399      31

              public data: TestUtilities.h : 93 - struct {
                Test test ; 
              public data: TestUtilities.h : 94 - struct {
                std :: string testName ; 


    searched    50 dirs
   processed    18 files
